let s = n => n > 1 ? 's' : '';

export default {
    fr: {
        CalendarOD: 'Option disciplinaire',
        CalendarEI: 'Cycle ingénieur',
        CalendarAP: 'Cycle ingénieur apprenti',
        CalendarBTP: 'Filière BTP',
        CalendarM1ECN: 'Université de Nantes',
        CalendarM1: 'Master 1',
        CalendarM2: 'Master 2',
        CalendarMECA: 'Filière mécanique',
        CalendarOP: 'Option profesionnelle',
        CalendarPROMO: 'Promo EI1',
        CalendarOTHER: 'Autres',
        SelectCalendars: 'Sélectionner des calendriers',
        NSelectedCalendars: ({n}) => `${n} calendrier${s(n)} sélectionné${s(n)}`,
        FilterForSelection: 'Filtrer les matières pour la sélection',
        Done: 'Terminer',
        NFilteredSubjects: ({n}) => `${n} matière${s(n)} masquée${s(n)}`,
        Selection: ({n}) => `Sélection : ${n}`,
        WeekN: ({n}) => `Semaine ${n}`,
        ThisWeek: 'Cette semaine',
        Today: "Aujourd'hui",
        ExportICS: "Exporter",
        ApplySelection: 'Appliquer',
        IcsCalendar: 'Calendrier ICS',
        Instructions: 'Instructions (Google Agenda)',
        DetailedInstructions: 'Cliquez sur le "+" au dessus de vos agendas, et choisissez "À partir de l\'URL". Copiez alors l\'URL ci-dessus.',
        ExportCalendar: 'Exporter le calendrier',
        ClickToCopy: 'Cliquer pour copier',
        SwitchLanguage: 'Switch to English',
        RecentlyViewed: 'Consultés récemment (accessibles hors-ligne)',
        CouldNotLoadCalendar: "Impossible d'afficher ce calendrier",
        EventDescription: 'Description : ',
        EventOrganizer: 'Intervenant : ',
        EventUnknownOrganizer: 'non spécifié',
        About: 'À propos',
        AppName: ({version}) => `EDT ECN`,
        ViewSource: 'Source sur Github',
        HowItWorks: 'Est-ce fiable ?',
        HowItWorksDetails: "Les événements sont lus directement depuis les calendriers CELCAT officiels de Centrale et de la Fac de Sciences. Il n'y a pas de cache sur les calendriers ICS : seul la fréquence de rafraîchissment de votre client (Google Agenda, Outlook...) importe. Ce site garde les calendriers dans le cache de votre navigateur une heure au plus (sauf si vous êtes hors ligne)."
    },
    en: {
        CalendarOD: 'Specialisation',
        CalendarEI: 'Engineering',
        CalendarAP: 'Engineering (apprenticeship)',
        CalendarBTP: 'Construction and Public Works',
        CalendarM1ECN: 'Université de Nantes',
        CalendarM1: 'Master (1st year)',
        CalendarM2: 'Master (2nd year)',
        CalendarMECA: 'Mechanical Engineering',
        CalendarOP: 'Professional Option',
        CalendarPROMO: 'First year engineering student',
        CalendarOTHER: 'Others',
        SelectCalendars: 'Select calendars',
        NSelectedCalendars: ({n}) => `${n} selected calendar${s(n)}`,
        FilterForSelection: 'Filter subjects for selected calendars',
        Done: 'Done',
        NFilteredSubjects: ({n}) => `${n} hidden subject${s(n)}`,
        Selection: ({n}) => `Selected: ${n}`,
        WeekN: ({n}) => `Week ${n}`,
        ThisWeek: 'This week',
        Today: 'Today',
        ExportICS: 'Export',
        ApplySelection: 'Apply',
        IcsCalendar: 'ICS Calendar',
        Instructions: 'Instructions (Google Agenda)',
        DetailedInstructions: 'Click on the "+" symbol above your agendas, choose "From URL", and paste the above link.',
        ExportCalendar: 'Export this calendar',
        ClickToCopy: 'Click to copy',
        SwitchLanguage: 'Passer en français',
        RecentlyViewed: 'Recently viewed (available for offline access)',
        CouldNotLoadCalendar: 'Could not load calendar',
        EventDescription: 'Details: ',
        EventOrganizer: 'Organizer: ',
        EventUnknownOrganizer: 'unknown',
        About: 'About',
        AppName: ({version}) => `EDT ECN`,
        ViewSource: 'Source on Github',
        HowItWorks: 'How reliable is this?',
        HowItWorksDetails: "Events are directly mapped from the official CELCAT calendars hosted by Centrale and the Faculty of Sciences. There is no caching for the ICS calendars, but your client (Google Agenda, Outlook...) has a refresh rate that must be taken into account. As for this app, it only keeps calendars in your browser's cache for an hour at most (unless offline)."
    }
};