let s = n => n > 1 ? 's' : '';

export default {
    fr: {
        CalendarOD: 'Option disciplinaire',
        CalendarEI: 'Cycle ingénieur',
        CalendarAP: 'Cycle ingénieur apprenti',
        CalendarBTP: 'BTP',
        CalendarM1ECN: 'Université de Nantes',
        CalendarM1: 'Master 1',
        CalendarM2: 'Master 2',
        CalendarMECA: 'Filière mécanique',
        CalendarOP: 'Option profesionnelle',
        CalendarPROMO: 'Promo EI1',
        CalendarOTHER: 'Autres',
        SelectCalendars: 'Sélectionner des calendriers',
        NSelectedCalendars: ({n}) => `${n} calendrier${s(n)} sélectionné${s(n)}`,
        FilterForSelection: 'Filtrer les matières pour la sélection',
        Done: 'Terminer',
        NFilteredSubjects: ({n}) => `${n} matière${s(n)} masquée${s(n)}`,
        Selection: ({n}) => `Sélection : ${n}`,
        WeekN: ({n}) => `Semaine ${n}`,
        ThisWeek: 'Cette semaine',
        Today: "Aujourd'hui",
        IcsCalendar: 'Calendrier ICS',
        Instructions: 'Instructions (Google Agenda)',
        DetailedInstructions: 'Cliquez sur le "+" au dessus de vos agendas, et choisissez "À partir de l\'URL". Copiez alors l\'URL ci-dessus.',
        ExportCalendar: 'Exporter le calendrier',
        ClickToCopy: 'Cliquer pour copier',
        SwitchLanguage: 'Switch to English',
        RecentlyViewed: 'Consultés récemment (accessibles hors-ligne)',
        CouldNotLoadCalendar: "Impossible d'afficher ce calendrier"
    },
    en: {
        CalendarOD: 'Specialisation',
        CalendarEI: 'Engineering',
        CalendarAP: 'Engineering (apprenticeship)',
        CalendarBTP: 'Construction and Public Works',
        CalendarM1ECN: 'Université de Nantes',
        CalendarM1: 'Master (1st year)',
        CalendarM2: 'Master (2nd year)',
        CalendarMECA: 'Mechanical Engineering',
        CalendarOP: 'Professional Option',
        CalendarPROMO: 'First year engineering student',
        CalendarOTHER: 'Others',
        SelectCalendars: 'Select calendars',
        NSelectedCalendars: ({n}) => `${n} selected calendar${s(n)}`,
        FilterForSelection: 'Filter subjects for selected calendars',
        Done: 'Done',
        NFilteredSubjects: ({n}) => `${n} hidden subject${s(n)}`,
        Selection: ({n}) => `Selected: ${n}`,
        WeekN: ({n}) => `Week ${n}`,
        ThisWeek: 'This week',
        Today: 'Today',
        IcsCalendar: 'ICS Calendar',
        Instructions: 'Instructions (Google Agenda)',
        DetailedInstructions: 'Click on the "+" symbol above your agendas, choose "From URL", and paste the above link.',
        ExportCalendar: 'Export this calendar',
        ClickToCopy: 'Click to copy',
        SwitchLanguage: 'Passer en français',
        RecentlyViewed: 'Recently viewed (available for offline access)',
        CouldNotLoadCalendar: 'Could not load calendar'
    }
};